{
  "name": "benjennin.gs",
  "description": "Folio website",
  "version": "0.1.0",
  "homepage": "https://benjennin.gs",
  "repository": "https://github.com/jenbennings/benjennin.gs",
  "author": {
    "name": "Ben Jennings",
    "url": "https://github.com/jenbennings"
  },
  "contributors": [
    {
      "name": "David Hauser",
      "url": "https://github.com/haustraliaer"
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
  }
}